<h4>Form Builder</h4>
<form #frm="ngForm">
    <label>Label:</label>
    <input type="text" name="label" placeholder="Give label.." ngModel>
    <label>Field Type:</label>
<select #selected name="fields" id="field" (change)="changeField(selected.value)" ngModel>
    <option value="text">Text</option>
  <option value="textarea">Textarea</option>
  <option value="select">Select</option>
  <option value="checkbox">Checkbox</option>
  <option value="radio">Radio</option>
</select>
<label>Name:</label>
<input type="text" name="fname" placeholder="Give name to field.." ngModel>
<div *ngIf="option">
<label>Options:</label><br> 
<input type="text"  name="options" placeholder="write options..." ngModel>
</div>
<button class="btn btn-secondary" (click)="addField()">Submit</button>
</form>

